{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "An Instagram copy for a scoial media app",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-i-l/social-media-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w-i-l/social-media-app/issues"
  },
  "homepage": "https://github.com/w-i-l/social-media-app#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "jquery": "^3.6.4",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "v4": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
